body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  


/*-------------------------- gallery ------------------------------*/
  .gallery {
    display: grid;
    grid-template-columns: 450px 650px; /* exact widths */
    grid-template-rows: auto auto; /* auto adjusts to content */
    gap: 22px;
    padding: 22px;
    justify-content: center;
    margin-top: 60px;
  }
  
  .gallery .item {
    background-position: center;
    background-size: cover;
  }
  
  .large {
    grid-column: 2;
    grid-row: 2;
    height: 400px; /* adjust as desired */
    background-image: url('images/mockup_rood.png');
    background-size: cover;
    background-position: center;
  }
  
  .tall {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-image: url('images/poster_friends.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .gallery .item:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
    height: 200px; /* adjust height as needed */
    background-image: url('images/mockup_rood.png');
    background-size: cover;
    background-position: center;
  }
  
  .gallery .item:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
    height: 200px; /* match the 3rd item's height */
    margin-left: auto;
    width: calc(50% - 5px);
    background-image: url('images/app\ with\ hand\ and\ bg.png');
    background-size: cover;
    background-position: center;
  }
  
  .gallery .item:nth-child(3),
  .gallery .item:nth-child(4) {
    width: calc(50% - 11px);
  }
  
  
  .gallery .item:nth-child(3),
  .gallery .item:nth-child(4) {
    width: calc(50% - 11px);
  }
  
  .inleiding{
    margin: 60px 275px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 22px;
    
  }

  .inleiding h4{
    font-family: 'Marcellus', serif ;
    font-size: 24px;
    margin: 0;
  }

  .inleiding p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
  }



  
  .container {
    max-width: 1130px;
    margin: auto;
  }
  
  .section {
    display: grid;
    grid-template-columns: 40px auto 300px;
    gap: 20px;
    margin-bottom: 40px;
    align-items: end;
    position: relative;
  }
  
  .section.full-width {
    grid-template-columns: 40px auto;
  }
  
  .vertical-title {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-family: 'Marcellus', serif;
    font-size: 2em;
    color: #555;
    padding-top: 10px;
    border-left: 2px solid #ddd;
  }
  
  .content {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
    font-family: 'inter', sans-serif;
  }
  
  .image-container {
    grid-row: span 2; /* zorgt ervoor dat de afbeelding twee secties hoog is */
    height: 100%;
  }
  
  .side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .side-image1 {
    width: 450px;
    height: auto;
    object-fit: cover;
  }

  .pic{
    max-width: 500px;
  }