body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  


/*-------------------------- gallery ------------------------------*/
  .gallery {
    display: grid;
    grid-template-columns: 650px 475px; /* exact widths */
    grid-template-rows: auto auto; /* auto adjusts to content */
    gap: 22px;
    padding: 22px;
    justify-content: center;
  }
  
  .gallery .item {
    background-position: center;
    background-size: cover;
  }
  
  .large {
    grid-column: 1;
    grid-row: 1;
    height: 400px; /* adjust as desired */
    background-image: url('images/mockup_loop.png');
    background-size: cover;
    background-position: center;
  }
  
  .tall {
    grid-column: 2;
    grid-row: 1 / span 2;
    background-image: url('images/Poster_loop.png');
    background-size: cover;
    background-position: center;
  }
  
  .gallery .item:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    height: 200px; /* adjust height as needed */
    background-image: url('images/video_ss.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .gallery .item:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
    height: 200px; /* match the 3rd item's height */
    margin-left: auto;
    width: calc(50% - 5px);
    background-image: url('images/video_ss.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .gallery .item:nth-child(3),
  .gallery .item:nth-child(4) {
    width: calc(50% - 11px);
  }
  
  
  .gallery .item:nth-child(3),
  .gallery .item:nth-child(4) {
    width: calc(50% - 11px);
  }
  
  .inleiding{
    margin: 60px 275px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 22px;
    
  }

  .inleiding h4{
    font-family: 'Marcellus', serif ;
    font-size: 24px;
    margin: 0;
  }

  .inleiding p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
  }